<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="myTask">
    <Key>
      <PropertyRef Name="taskid" />
    </Key>
    <Property Name="taskid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="taskname" Type="varchar" MaxLength="50" />
    <Property Name="taskdetails" Type="varchar" MaxLength="100" />
    <Property Name="referdby" Type="varchar" MaxLength="50" />
    <Property Name="requestDate" Type="date" />
    <Property Name="taskStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WebApiDBModelStoreContainer">
    <EntitySet Name="myTask" EntityType="Self.myTask" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>