<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="myTask">
    <Key>
      <PropertyRef Name="taskid" />
    </Key>
    <Property Name="taskid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="taskdetails" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="referdby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="requestDate" Type="DateTime" Precision="0" />
    <Property Name="taskStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="myTasks" EntityType="Self.myTask" />
  </EntityContainer>
</Schema>